<!doctype html>

<html>
  <head>
    <title>Browse with Friends!</title>
    <style>
      body {
        background-color: #ff6600;
        width: 370px;
        font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
      }
      h1 {
        color: white;
        text-align: center;
      }
      #friendCheckboxContainer,
      #friendEditorContainer {
        border: 1px solid black;
        background-color: white;
        height: 350px;
        overflow: scroll;
        padding: 5px;
        width: 360px;
      }
      .toggleFriendCheckbox {
        display: flex;
        height: 25px;
        margin: 0 2px;
        padding: 5px 0;
      }
      .friendThumbnailContainer {
        height: 100%;
        width: 25px;
        overflow: hidden;
        margin: 0 3px;
      }
      .toggleFriendCheckbox img {
        height: 100%;
      }
      .toggleFriendCheckbox .label {
        margin: 6px 0 0 7px;
      }
      input[type="checkbox"] {
        margin-top: 7px;
      }
      #friendControls button,
      #renderBtn {
        width: 135px;
        margin: 6px 11px;
        padding: 5px 0;
        background-color: white;
        border-radius: 15px;
      }
      #friendControls button:hover,
      #renderBtn:hover {
        cursor: pointer;
        background-color: #ffe0b2;
      }
      #content {
        width: 320px:
        overflow: hidden;
      }
      #friendCheckboxContent,
      #friendEditorContent {
        width: 320px;
      }
      #preview {
        height: 300px;
        width: 180px;
        border: 1px solid red;
      }
      #inputs,
      #preview {
        float: right;
      }
      #inputs {
        width: 160px;
        padding: 5px;
      }
      #inputs input {
        margin: 4px 0;
      }
    </style>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Browse with Friends!</h1>
    <div id="content">

      <div style="display:none" id="friendEditorContent">
        <div id="friendEditorContainer">
          <h2>Make a Friend</h2>
          <div id="inputs">
            <input type="text" placeholder="name">
            <input type="text" placeholder="image url">
            <input type="text" placeholder="eye color hex">
            <input type="number" placeholder="base height">
            <div>
              <span>left eye</span>
              <input type="number" placeholder="top coordinate">
              <input type="number" placeholder="left coordinate">
            </div>
            <div>
              <span>right eye</span>
              <input type="number" placeholder="top coordinate">
              <input type="number" placeholder="left coordinate">
            </div>
            <button id="renderBtn">render</button>
          </div>
          <div id="preview"></div>
        </div>
        <div id="friendControls">
          <button id="backBtn">back</button>
          <button id="saveBtn">save</button>
        </div>
      </div>

      <div id="friendCheckboxContent">
        <div id="friendCheckboxContainer"></div>
        <div id="friendControls">
          <button id="makeNewFriendsBtn">make new friend</button>
          <button id="disableFriendsBtn">disable friends</button>
        </div>
      </div>

    </div>
  </body>
</html>
